digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<tenure_seconds &le; 1.5<br/>gini = 0.171<br/>samples = 74044<br/>value = [67061, 6983]<br/>class = Class 0>, fillcolor="#e88e4e"] ;
1 [label=<gini = 0.0<br/>samples = 3755<br/>value = [0, 3755]<br/>class = Class 1>, fillcolor="#399de5"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<shared_device_user_cnt &le; 1.5<br/>gini = 0.088<br/>samples = 70289<br/>value = [67061, 3228]<br/>class = Class 0>, fillcolor="#e68743"] ;
0 -> 2 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
3 [label=<country_encoded &le; 0.052<br/>gini = 0.06<br/>samples = 64472<br/>value = [62484, 1988]<br/>class = Class 0>, fillcolor="#e6853f"] ;
2 -> 3 ;
4 [label=<purchase_hour &le; 2.5<br/>gini = 0.023<br/>samples = 1288<br/>value = [1273, 15]<br/>class = Class 0>, fillcolor="#e5823b"] ;
3 -> 4 ;
5 [label=<tenure_seconds &le; 55401.5<br/>gini = 0.068<br/>samples = 169<br/>value = [163, 6]<br/>class = Class 0>, fillcolor="#e68640"] ;
4 -> 5 ;
6 [label=<signup_dow &le; 4.5<br/>gini = 0.019<br/>samples = 102<br/>value = [101, 1]<br/>class = Class 0>, fillcolor="#e5823b"] ;
5 -> 6 ;
7 [label=<gini = 0.0<br/>samples = 71<br/>value = [71, 0]<br/>class = Class 0>, fillcolor="#e58139"] ;
6 -> 7 ;
8 [label=<gini = 0.062<br/>samples = 31<br/>value = [30, 1]<br/>class = Class 0>, fillcolor="#e68540"] ;
6 -> 8 ;
9 [label=<signup_dow &le; 1.5<br/>gini = 0.138<br/>samples = 67<br/>value = [62, 5]<br/>class = Class 0>, fillcolor="#e78b49"] ;
5 -> 9 ;
10 [label=<gini = 0.252<br/>samples = 27<br/>value = [23, 4]<br/>class = Class 0>, fillcolor="#ea975b"] ;
9 -> 10 ;
11 [label=<signup_dow &le; 3.5<br/>gini = 0.049<br/>samples = 40<br/>value = [39, 1]<br/>class = Class 0>, fillcolor="#e6843e"] ;
9 -> 11 ;
12 [label=<gini = 0.095<br/>samples = 20<br/>value = [19, 1]<br/>class = Class 0>, fillcolor="#e68843"] ;
11 -> 12 ;
13 [label=<gini = 0.0<br/>samples = 20<br/>value = [20, 0]<br/>class = Class 0>, fillcolor="#e58139"] ;
11 -> 13 ;
14 [label=<purchase_value &le; 10.5<br/>gini = 0.016<br/>samples = 1119<br/>value = [1110, 9]<br/>class = Class 0>, fillcolor="#e5823b"] ;
4 -> 14 ;
15 [label=<gini = 0.102<br/>samples = 37<br/>value = [35, 2]<br/>class = Class 0>, fillcolor="#e68844"] ;
14 -> 15 ;
16 [label=<age &le; 47.5<br/>gini = 0.013<br/>samples = 1082<br/>value = [1075, 7]<br/>class = Class 0>, fillcolor="#e5823a"] ;
14 -> 16 ;
17 [label=<tenure_seconds &le; 79413.0<br/>gini = 0.01<br/>samples = 1016<br/>value = [1011, 5]<br/>class = Class 0>, fillcolor="#e5823a"] ;
16 -> 17 ;
18 [label=<gini = 0.006<br/>samples = 935<br/>value = [932, 3]<br/>class = Class 0>, fillcolor="#e5813a"] ;
17 -> 18 ;
19 [label=<gini = 0.048<br/>samples = 81<br/>value = [79, 2]<br/>class = Class 0>, fillcolor="#e6843e"] ;
17 -> 19 ;
20 [label=<tenure_seconds &le; 26247.0<br/>gini = 0.059<br/>samples = 66<br/>value = [64, 2]<br/>class = Class 0>, fillcolor="#e6853f"] ;
16 -> 20 ;
21 [label=<gini = 0.18<br/>samples = 20<br/>value = [18, 2]<br/>class = Class 0>, fillcolor="#e88f4f"] ;
20 -> 21 ;
22 [label=<gini = 0.0<br/>samples = 46<br/>value = [46, 0]<br/>class = Class 0>, fillcolor="#e58139"] ;
20 -> 22 ;
23 [label=<country_encoded &le; 0.119<br/>gini = 0.061<br/>samples = 63184<br/>value = [61211, 1973]<br/>class = Class 0>, fillcolor="#e6853f"] ;
3 -> 23 ;
24 [label=<tenure_seconds &le; 143.0<br/>gini = 0.059<br/>samples = 59604<br/>value = [57777, 1827]<br/>class = Class 0>, fillcolor="#e6853f"] ;
23 -> 24 ;
25 [label=<purchase_hour &le; 18.5<br/>gini = 0.162<br/>samples = 90<br/>value = [82, 8]<br/>class = Class 0>, fillcolor="#e88d4c"] ;
24 -> 25 ;
26 [label=<tenure_seconds &le; 102.0<br/>gini = 0.029<br/>samples = 68<br/>value = [67, 1]<br/>class = Class 0>, fillcolor="#e5833c"] ;
25 -> 26 ;
27 [label=<gini = 0.0<br/>samples = 48<br/>value = [48, 0]<br/>class = Class 0>, fillcolor="#e58139"] ;
26 -> 27 ;
28 [label=<gini = 0.095<br/>samples = 20<br/>value = [19, 1]<br/>class = Class 0>, fillcolor="#e68843"] ;
26 -> 28 ;
29 [label=<gini = 0.434<br/>samples = 22<br/>value = [15, 7]<br/>class = Class 0>, fillcolor="#f1bc95"] ;
25 -> 29 ;
30 [label=<signup_hour &le; 13.5<br/>gini = 0.059<br/>samples = 59514<br/>value = [57695, 1819]<br/>class = Class 0>, fillcolor="#e6853f"] ;
24 -> 30 ;
31 [label=<purchase_dow &le; 3.5<br/>gini = 0.062<br/>samples = 34632<br/>value = [33515, 1117]<br/>class = Class 0>, fillcolor="#e68540"] ;
30 -> 31 ;
32 [label=<gini = 0.058<br/>samples = 19714<br/>value = [19124, 590]<br/>class = Class 0>, fillcolor="#e6853f"] ;
31 -> 32 ;
33 [label=<gini = 0.068<br/>samples = 14918<br/>value = [14391, 527]<br/>class = Class 0>, fillcolor="#e68640"] ;
31 -> 33 ;
34 [label=<country_encoded &le; 0.056<br/>gini = 0.055<br/>samples = 24882<br/>value = [24180, 702]<br/>class = Class 0>, fillcolor="#e6853f"] ;
30 -> 34 ;
35 [label=<gini = 0.118<br/>samples = 159<br/>value = [149, 10]<br/>class = Class 0>, fillcolor="#e78946"] ;
34 -> 35 ;
36 [label=<gini = 0.054<br/>samples = 24723<br/>value = [24031, 692]<br/>class = Class 0>, fillcolor="#e6853f"] ;
34 -> 36 ;
37 [label=<age &le; 55.5<br/>gini = 0.078<br/>samples = 3580<br/>value = [3434, 146]<br/>class = Class 0>, fillcolor="#e68641"] ;
23 -> 37 ;
38 [label=<age &le; 39.5<br/>gini = 0.076<br/>samples = 3546<br/>value = [3405, 141]<br/>class = Class 0>, fillcolor="#e68641"] ;
37 -> 38 ;
39 [label=<signup_week &le; 29.5<br/>gini = 0.087<br/>samples = 2751<br/>value = [2625, 126]<br/>class = Class 0>, fillcolor="#e68743"] ;
38 -> 39 ;
40 [label=<gini = 0.081<br/>samples = 2401<br/>value = [2300, 101]<br/>class = Class 0>, fillcolor="#e68742"] ;
39 -> 40 ;
41 [label=<gini = 0.133<br/>samples = 350<br/>value = [325, 25]<br/>class = Class 0>, fillcolor="#e78b48"] ;
39 -> 41 ;
42 [label=<purchase_value &le; 19.5<br/>gini = 0.037<br/>samples = 795<br/>value = [780, 15]<br/>class = Class 0>, fillcolor="#e6833d"] ;
38 -> 42 ;
43 [label=<gini = 0.081<br/>samples = 141<br/>value = [135, 6]<br/>class = Class 0>, fillcolor="#e68742"] ;
42 -> 43 ;
44 [label=<gini = 0.027<br/>samples = 654<br/>value = [645, 9]<br/>class = Class 0>, fillcolor="#e5833c"] ;
42 -> 44 ;
45 [label=<gini = 0.251<br/>samples = 34<br/>value = [29, 5]<br/>class = Class 0>, fillcolor="#e9975b"] ;
37 -> 45 ;
46 [label=<shared_ip_user_cnt &le; 2.0<br/>gini = 0.335<br/>samples = 5817<br/>value = [4577, 1240]<br/>class = Class 0>, fillcolor="#eca36f"] ;
2 -> 46 ;
47 [label=<source_encoded &le; 0.5<br/>gini = 0.348<br/>samples = 5458<br/>value = [4234, 1224]<br/>class = Class 0>, fillcolor="#eda572"] ;
46 -> 47 ;
48 [label=<tenure_seconds &le; 76600.5<br/>gini = 0.303<br/>samples = 2140<br/>value = [1741, 399]<br/>class = Class 0>, fillcolor="#eb9e66"] ;
47 -> 48 ;
49 [label=<tenure_seconds &le; 5715.0<br/>gini = 0.314<br/>samples = 1890<br/>value = [1521, 369]<br/>class = Class 0>, fillcolor="#eba069"] ;
48 -> 49 ;
50 [label=<purchase_value &le; 46.5<br/>gini = 0.172<br/>samples = 126<br/>value = [114, 12]<br/>class = Class 0>, fillcolor="#e88e4e"] ;
49 -> 50 ;
51 [label=<gini = 0.108<br/>samples = 87<br/>value = [82, 5]<br/>class = Class 0>, fillcolor="#e78945"] ;
50 -> 51 ;
52 [label=<gini = 0.295<br/>samples = 39<br/>value = [32, 7]<br/>class = Class 0>, fillcolor="#eb9d64"] ;
50 -> 52 ;
53 [label=<country_encoded &le; 0.149<br/>gini = 0.323<br/>samples = 1764<br/>value = [1407, 357]<br/>class = Class 0>, fillcolor="#eca16b"] ;
49 -> 53 ;
54 [label=<gini = 0.319<br/>samples = 1729<br/>value = [1385, 344]<br/>class = Class 0>, fillcolor="#eba06a"] ;
53 -> 54 ;
55 [label=<gini = 0.467<br/>samples = 35<br/>value = [22, 13]<br/>class = Class 0>, fillcolor="#f4cbae"] ;
53 -> 55 ;
56 [label=<purchase_week &le; 39.5<br/>gini = 0.211<br/>samples = 250<br/>value = [220, 30]<br/>class = Class 0>, fillcolor="#e99254"] ;
48 -> 56 ;
57 [label=<purchase_week &le; 9.5<br/>gini = 0.182<br/>samples = 217<br/>value = [195, 22]<br/>class = Class 0>, fillcolor="#e88f4f"] ;
56 -> 57 ;
58 [label=<gini = 0.363<br/>samples = 21<br/>value = [16, 5]<br/>class = Class 0>, fillcolor="#eda877"] ;
57 -> 58 ;
59 [label=<gini = 0.158<br/>samples = 196<br/>value = [179, 17]<br/>class = Class 0>, fillcolor="#e78d4c"] ;
57 -> 59 ;
60 [label=<gini = 0.367<br/>samples = 33<br/>value = [25, 8]<br/>class = Class 0>, fillcolor="#eda978"] ;
56 -> 60 ;
61 [label=<source_encoded &le; 1.5<br/>gini = 0.374<br/>samples = 3318<br/>value = [2493, 825]<br/>class = Class 0>, fillcolor="#eeab7b"] ;
47 -> 61 ;
62 [label=<tenure_seconds &le; 49159.0<br/>gini = 0.454<br/>samples = 1108<br/>value = [722, 386]<br/>class = Class 0>, fillcolor="#f3c4a3"] ;
61 -> 62 ;
63 [label=<browser_encoded &le; 3.5<br/>gini = 0.433<br/>samples = 631<br/>value = [431, 200]<br/>class = Class 0>, fillcolor="#f1bb95"] ;
62 -> 63 ;
64 [label=<gini = 0.417<br/>samples = 533<br/>value = [375, 158]<br/>class = Class 0>, fillcolor="#f0b68c"] ;
63 -> 64 ;
65 [label=<gini = 0.49<br/>samples = 98<br/>value = [56, 42]<br/>class = Class 0>, fillcolor="#f8e0ce"] ;
63 -> 65 ;
66 [label=<purchase_week &le; 12.5<br/>gini = 0.476<br/>samples = 477<br/>value = [291, 186]<br/>class = Class 0>, fillcolor="#f6d2b8"] ;
62 -> 66 ;
67 [label=<gini = 0.355<br/>samples = 52<br/>value = [40, 12]<br/>class = Class 0>, fillcolor="#eda774"] ;
66 -> 67 ;
68 [label=<gini = 0.484<br/>samples = 425<br/>value = [251, 174]<br/>class = Class 0>, fillcolor="#f7d8c2"] ;
66 -> 68 ;
69 [label=<tenure_seconds &le; 84209.0<br/>gini = 0.318<br/>samples = 2210<br/>value = [1771, 439]<br/>class = Class 0>, fillcolor="#eba06a"] ;
61 -> 69 ;
70 [label=<signup_week &le; 5.5<br/>gini = 0.314<br/>samples = 2166<br/>value = [1743, 423]<br/>class = Class 0>, fillcolor="#eba069"] ;
69 -> 70 ;
71 [label=<gini = 0.383<br/>samples = 279<br/>value = [207, 72]<br/>class = Class 0>, fillcolor="#eead7e"] ;
70 -> 71 ;
72 [label=<gini = 0.303<br/>samples = 1887<br/>value = [1536, 351]<br/>class = Class 0>, fillcolor="#eb9e66"] ;
70 -> 72 ;
73 [label=<tenure_seconds &le; 85633.0<br/>gini = 0.463<br/>samples = 44<br/>value = [28, 16]<br/>class = Class 0>, fillcolor="#f4c9aa"] ;
69 -> 73 ;
74 [label=<gini = 0.499<br/>samples = 21<br/>value = [10, 11]<br/>class = Class 1>, fillcolor="#edf6fd"] ;
73 -> 74 ;
75 [label=<gini = 0.34<br/>samples = 23<br/>value = [18, 5]<br/>class = Class 0>, fillcolor="#eca470"] ;
73 -> 75 ;
76 [label=<browser_encoded &le; 3.5<br/>gini = 0.085<br/>samples = 359<br/>value = [343, 16]<br/>class = Class 0>, fillcolor="#e68742"] ;
46 -> 76 ;
77 [label=<tenure_seconds &le; 5681.0<br/>gini = 0.052<br/>samples = 302<br/>value = [294, 8]<br/>class = Class 0>, fillcolor="#e6843e"] ;
76 -> 77 ;
78 [label=<gini = 0.255<br/>samples = 20<br/>value = [17, 3]<br/>class = Class 0>, fillcolor="#ea975c"] ;
77 -> 78 ;
79 [label=<purchase_week &le; 16.5<br/>gini = 0.035<br/>samples = 282<br/>value = [277, 5]<br/>class = Class 0>, fillcolor="#e5833d"] ;
77 -> 79 ;
80 [label=<tenure_seconds &le; 81727.5<br/>gini = 0.016<br/>samples = 251<br/>value = [249, 2]<br/>class = Class 0>, fillcolor="#e5823b"] ;
79 -> 80 ;
81 [label=<gini = 0.009<br/>samples = 231<br/>value = [230, 1]<br/>class = Class 0>, fillcolor="#e5823a"] ;
80 -> 81 ;
82 [label=<gini = 0.095<br/>samples = 20<br/>value = [19, 1]<br/>class = Class 0>, fillcolor="#e68843"] ;
80 -> 82 ;
83 [label=<gini = 0.175<br/>samples = 31<br/>value = [28, 3]<br/>class = Class 0>, fillcolor="#e88e4e"] ;
79 -> 83 ;
84 [label=<tenure_seconds &le; 52158.0<br/>gini = 0.241<br/>samples = 57<br/>value = [49, 8]<br/>class = Class 0>, fillcolor="#e99659"] ;
76 -> 84 ;
85 [label=<gini = 0.087<br/>samples = 22<br/>value = [21, 1]<br/>class = Class 0>, fillcolor="#e68742"] ;
84 -> 85 ;
86 [label=<gini = 0.32<br/>samples = 35<br/>value = [28, 7]<br/>class = Class 0>, fillcolor="#eca06a"] ;
84 -> 86 ;
}
